SR53-2020-POP2021/LoginWindow.xaml

<Window x:Class="SR53_2020_POP2021.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR53_2020_POP2021"
        mc:Ignorable="d"
        Title="LoginWindow" Height="230" Width="510" Closing="Window_Closing">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="TxtJMBG"  Height="22" Margin="172,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>

        <Label Content="JMBG" HorizontalAlignment="Left" Margin="103,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,0.602"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="103,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Molimo unesite vase podatke za prijavu!" HorizontalAlignment="Left" Margin="162,19,0,0" VerticalAlignment="Top"/>
        <Button Content="Uloguj se" HorizontalAlignment="Left" Margin="162,129,0,0" VerticalAlignment="Top" Width="105" Height="22" Click="Button_Click"/>
        <Button Content="Registruj se" HorizontalAlignment="Left" Margin="279,129,0,0" VerticalAlignment="Top" Width="105" Height="22" Click="ButtonRegistracija_Click"/>
        <PasswordBox HorizontalAlignment="Left" Name="PBPassword" Margin="172,92,0,0" VerticalAlignment="Top" Width="202" Height="22"/>
        <Button Content="Udji kao gost" HorizontalAlignment="Left" Margin="231,167,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Height="24"/>
    </Grid>
</Window>
