SR53-2020-POP2021/Windows/AddEditUsersAddressWindow.xaml

<Window x:Class="SR53_2020_POP2021.Windows.AddEditUsersAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR53_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="AddEditUsersAddressWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="LblID" Content="ID: "/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TxtID" Text="{Binding Path=ID}" />

        <Label Grid.Column="0" Grid.Row="1" Name="LblUlica" Content="Ulica: "/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtUlica" Text="{Binding Path=Ulica}" />
  
        <Label Grid.Column="0" Grid.Row="2" Name="LblBroj" Content="Broj: "/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtBroj" Text="{Binding Path=Broj}" />

        <Label Grid.Column="0" Grid.Row="3" Name="LblGrad" Content="Grad: "/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TxtGrad" Text="{Binding Path=Grad}" />

        <Label Grid.Column="0" Grid.Row="4" Name="LblDrzava" Content="Drzava: "/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="TxtDrzava" Text="{Binding Path=Drzava}" />

        <Button Grid.Column="0" Grid.Row="5" Content="Otkazi" Name="BtnOtkazi" Click="BtnOtkazi_Click" />
        <Button Grid.Column="1" Grid.Row="5" Content="Ok" Name="BtnOk" Click="BtnOk_Click" />
    </Grid>
</Window>
