SR53-2020-POP2021/Windows/AddEditUserWindow.xaml

<Window x:Class="SR53_2020_POP2021.Windows.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR53_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="AddEditUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="LblIme" Content="Ime:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TxtIme" Text="{Binding Path=Ime}"/>

        <Label Grid.Column="0" Grid.Row="1" Name="LblPrezime" Content="Prezime:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtPrezime" Text="{Binding Path=Prezime}"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblJMBG" Content="JMBG:" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtJMBG" Text="{Binding Path=JMBG}"/>

        <Label Grid.Column="0" Grid.Row="3" Name="LblPol" Content="Pol: "/>
        <ComboBox Name="CBPol" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Path=Pol}"/>

        <Label Grid.Column="0" Grid.Row="4" Name="LblAdresa" Content="Adresa: "/>
        <ComboBox Name="CBAdresa" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Path=Adresa}" Margin="0.2,0.4,198.6,0"/>

        <Button Grid.Column="1" Grid.Row="4" Content="Dodaj novu adresu" Name="BtnNovaAdresa" Click="BtnNovaAdresa_Click" Margin="198.2,0.8,-0.4,0.4" />

        <Label Grid.Column="0" Grid.Row="5" Name="LblEmail" Content="Email:" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="TxtEmail" Text="{Binding Path=Email}"/>

        <Label Grid.Column="0" Grid.Row="6" Name="LblLozinka" Content="Lozinka:" />
        <TextBox Grid.Column="1" Grid.Row="6" Name="TxtLozinka" Text="{Binding Path=Lozinka}"/>

        <Label Grid.Column="0" Grid.Row="7" Name="LblTipKorisnika" Content="Tip korisnika: "/>
        <ComboBox Name="CBTipKorisnika" Grid.Column="1" Grid.Row="7" SelectedItem="{Binding Path=TipKorisnika}"/>

        <Button Grid.Column="0" Grid.Row="8" Content="Cancel" Name="BtnCancel" Click="BtnCancel_Click" />
        <Button Grid.Column="1" Grid.Row="8" Content="Ok" Name="BtnOk" Click="BtnOk_Click"/>

    </Grid>

</Window>
