SR53-2020-POP2021/Windows/AllAddressWindow.xaml

<Window x:Class="SR53_2020_POP2021.Windows.AllAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR53_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="AllAddressWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="Ulica:" Margin="10,0,-9.8,0"></Label>
        <TextBox Name="txtUlicaAdrese" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtUlicaAdrese_KeyUp"/>
        <Label Content="Broj:" Margin="112,0,-111.8,0"></Label>
        <TextBox Name="txtBroj" HorizontalAlignment="Left" Height="23" Margin="110,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtBroj_KeyUp"/>
        <Label Content="Grad:" Margin="210,0,-209.8,0"></Label>
        <TextBox Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="210,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtGrad_KeyUp"/>
        <Label Content="Drzava:" Margin="310,0,-309.8,0"></Label>
        <TextBox Name="txtDrzava" HorizontalAlignment="Left" Height="23" Margin="310,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtDrzava_KeyUp"/>
        <Button Name="BtnDodaj" Content="Dodaj" Margin="725,0,20,390" Height="20" Click="BtnDodaj_Click"/>
        <Button Name="BtnIzmeni" Content="Izmeni" Click="BtnIzmeni_Click" Margin="725,30,20,360" Height="20"></Button>
        <Button Name="BtnIzbrisi" Content="Izbrisi" Click="BtnIzbrisi_Click" Height="20" Margin="725,60,20,330"></Button>
        <DataGrid CanUserAddRows="false" Name="DGAdrese" HorizontalAlignment="left" Height="329" VerticalAlignment="Top" Width="843" Margin="0,91,0,0"
                  AutoGeneratingColumn="DGAdrese_AutoGeneratingColumn"/>
    </Grid>
</Window>
