SR53-2020-POP2021/Windows/AllIUsersWindow.xaml

<Window x:Class="SR53_2020_POP2021.Windows.AllUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR53_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="AllUsersWindow" Height="450" Width="850" Closing="Window_Closing">
    <Grid>
        <Label Content="Ime:" Margin="10,0,-9.8,0"></Label>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtIme_KeyUp"/>
        <Label Content="Prezime:" Margin="112,0,-111.8,0"></Label>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="110,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtPrezime_KeyUp"/>
        <Label Content="Ulica:" Margin="210,0,-209.8,0"></Label>
        <TextBox Name="txtUlica" HorizontalAlignment="Left" Height="23" Margin="210,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtUlica_KeyUp"/>
        <Label Content="Email:" Margin="310,0,-309.8,0"></Label>
        <Label Content="Tip:" Margin="410,0,-409.8,0"></Label>
        <ComboBox Name="CBTipKorisnika" Margin="410,26,258.2,363" SelectionChanged="CBTipKorisnika_SelectionChanged"></ComboBox>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="310,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtEmail_KeyUp"/>
        <DataGrid CanUserAddRows="false" Name="DGKorisnici" HorizontalAlignment="left" Height="329" VerticalAlignment="Top" Width="843" Margin="0,91,0,0"
                  AutoGeneratingColumn="DGKorisnici_AutoGeneratingColumn"/>
    </Grid>
</Window>
