SR53-2020-POP2021/Windows/AllTrainingWindow.xaml

<Window x:Class="SR53_2020_POP2021.Windows.AllTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR53_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="AllTrainingWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="Datum:" Margin="10,0,-9.8,0"></Label>
        <TextBox Name="txtDatum" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtDatum_KeyUp"/>
        <Label Content="Vreme:" Margin="112,0,-111.8,0"></Label>
        <TextBox Name="txtVreme" HorizontalAlignment="Left" Height="23" Margin="110,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtVreme_KeyUp"/>
        <Label Content="Trajanje:" Margin="210,0,-209.8,0"></Label>
        <TextBox Name="txtTrajanje" HorizontalAlignment="Left" Height="23" Margin="210,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtTrajanje_KeyUp"/>
        <Label Content="Status:" Margin="310,0,-309.8,0"></Label>
        <ComboBox Name="CBStatus" Margin="310,26,370,365" SelectionChanged="CBStatus_SelectionChanged"></ComboBox>
        <Button Name="BtnDodaj" Content="Dodaj" Margin="725,0,20,390" Height="20" Click="BtnDodaj_Click"/>
        <Button Name="BtnIzmeni" Content="Izmeni" Click="BtnIzmeni_Click" Margin="725,30,20,360" Height="20"></Button>
        <Button Name="BtnIzbrisi" Content="Izbrisi" Click="BtnIzbrisi_Click" Height="20" Margin="725,60,20,330"></Button>
        <DataGrid CanUserAddRows="false" Name="DGTreninzi" HorizontalAlignment="left" Height="329" VerticalAlignment="Top" Width="794" Margin="0,91,-0.4,0"
                  AutoGeneratingColumn="DGTreninzi_AutoGeneratingColumn"/>
    </Grid>
</Window>
