SR53-2020-POP2021/Windows/InstructorsTrainingWindow.xaml

<Window x:Class="SR53_2020_POP2021.Windows.InstructorsTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR53_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="InstructorsTrainingWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="Datum:" Margin="10,0,-9.8,0"></Label>
        <TextBox Name="txtDatum" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtDatum_KeyUp"/>
        <Label Content="Vreme:" Margin="112,0,-111.8,0"></Label>
        <TextBox Name="txtVreme" HorizontalAlignment="Left" Height="23" Margin="110,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtVreme_KeyUp"/>
        <Label Content="Trajanje:" Margin="210,0,-209.8,0"></Label>
        <TextBox Name="txtTrajanje" HorizontalAlignment="Left" Height="23" Margin="210,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" KeyUp="txtTrajanje_KeyUp"/>
        <Label Content="Status:" Margin="310,0,-309.8,0"></Label>
        <ComboBox Name="CBStatus" Margin="310,26,370,365" SelectionChanged="CBStatus_SelectionChanged"></ComboBox>
        <Button Name="BtnDodaj" Content="Dodaj" Margin="725,0,20,390" Height="20" Click="BtnDodaj_Click"/>
        <Button Name="BtnIzbrisi" Content="Izbrisi" Click="BtnIzbrisi_Click" Height="20" Margin="725,57,20,330"></Button>
        <Button Name="BtnPregledajPolaznika" Content="Pregledaj polaznika" Click="BtnPregledajPolaznika_Click" Margin="659,31,19.6,364"/>
        <DataGrid CanUserAddRows="false" Name="DGTreninziInstruktor" HorizontalAlignment="left" Height="329" VerticalAlignment="Top" Width="794" Margin="0,91,-0.4,0"
                  AutoGeneratingColumn="DGTreninziInstruktor_AutoGeneratingColumn"/>
    </Grid>
</Window>
