SR53-2020-POP2021/Windows/ReviewPolaznikWindow.xaml

<Window x:Class="SR53_2020_POP2021.Windows.ReviewPolaznikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR53_2020_POP2021.Windows"
        mc:Ignorable="d"
        Title="ReviewPolaznikWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="LblIme" Content="Ime:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TxtIme" Text="{Binding Path=Ime}"/>

        <Label Grid.Column="0" Grid.Row="1" Name="LblPrezime" Content="Prezime:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtPrezime" Text="{Binding Path=Prezime}"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblPol" Content="Pol: "/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtPol" Text="{Binding Path=Pol}"/>

        <Label Grid.Column="0" Grid.Row="3" Name="LblAdresa" Content="Adresa: "/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TxtAdresa" TextWrapping="Wrap"/>

        <Label Grid.Column="0" Grid.Row="4" Name="LblEmail" Content="Email:" />
        <TextBox Grid.Column="1" Grid.Row="4" Name="TxtEmail" Text="{Binding Path=Email}"/>

        <Label Grid.Column="0" Grid.Row="5" Name="LblTipKorisnika" Content="Tip korisnika: "/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="TxtTipKorisnika" Text="{Binding Path=TipKorisnika}"/>
    </Grid>
</Window>
